-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f32e3a30a8b3e05f3dd146f392db7ca22ca47af46987849f6b35e2d9ca64b348

name:           hstrie
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/oisdk/hstrie#readme>
homepage:       https://github.com/oisdk/hstrie#readme
bug-reports:    https://github.com/oisdk/hstrie/issues
author:         Donnacha Oisín Kidney
maintainer:     mail@doisinkidney.com
copyright:      2018 Donnacha Oisín Kidney
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/oisdk/hstrie

library
  exposed-modules:
      Data.Coerce.Utilities
      Data.Trie.Internal.Ap
      Data.Trie.List.Map
      Data.Trie.List.Set
      Data.Trie.Vector.Set
  other-modules:
      Paths_hstrie
  hs-source-dirs:
      src
  default-extensions: TypeOperators StandaloneDeriving MultiParamTypeClasses FlexibleContexts FlexibleInstances GADTs TypeFamilies TypeFamilyDependencies FunctionalDependencies RankNTypes UnicodeSyntax DeriveFoldable DeriveFunctor DeriveTraversable ConstraintKinds ScopedTypeVariables KindSignatures DataKinds BangPatterns
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , lens
    , profunctors
    , these
    , vector
  if impl(ghc >= 8.0)
    ghc-options: -fwarn-redundant-constraints -Wcompat
  default-language: Haskell2010

test-suite hstrie-doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      Paths_hstrie
  hs-source-dirs:
      doctest
  default-extensions: TypeOperators StandaloneDeriving MultiParamTypeClasses FlexibleContexts FlexibleInstances GADTs TypeFamilies TypeFamilyDependencies FunctionalDependencies RankNTypes UnicodeSyntax DeriveFoldable DeriveFunctor DeriveTraversable ConstraintKinds ScopedTypeVariables KindSignatures DataKinds BangPatterns
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -threaded
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , deepseq
    , doctest
    , hstrie
    , lens
    , profunctors
    , these
    , vector
  if impl(ghc >= 8.0)
    ghc-options: -fwarn-redundant-constraints -Wcompat
  default-language: Haskell2010

test-suite hstrie-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hstrie
  hs-source-dirs:
      test
  default-extensions: TypeOperators StandaloneDeriving MultiParamTypeClasses FlexibleContexts FlexibleInstances GADTs TypeFamilies TypeFamilyDependencies FunctionalDependencies RankNTypes UnicodeSyntax DeriveFoldable DeriveFunctor DeriveTraversable ConstraintKinds ScopedTypeVariables KindSignatures DataKinds BangPatterns
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , hedgehog
    , hedgehog-checkers
    , hedgehog-checkers-lens
    , hstrie
    , lens
    , profunctors
    , these
    , vector
  if impl(ghc >= 8.0)
    ghc-options: -fwarn-redundant-constraints -Wcompat
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: bench.hs
  other-modules:
      Paths_hstrie
  hs-source-dirs:
      bench
  default-extensions: TypeOperators StandaloneDeriving MultiParamTypeClasses FlexibleContexts FlexibleInstances GADTs TypeFamilies TypeFamilyDependencies FunctionalDependencies RankNTypes UnicodeSyntax DeriveFoldable DeriveFunctor DeriveTraversable ConstraintKinds ScopedTypeVariables KindSignatures DataKinds BangPatterns
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , hstrie
    , lens
    , profunctors
    , random
    , these
    , vector
  if impl(ghc >= 8.0)
    ghc-options: -fwarn-redundant-constraints -Wcompat
  default-language: Haskell2010
